{
  "name": "n",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-contracts": "sol-merger \"./contracts/*.sol\" ./build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3",
    "@truffle/hdwallet-provider": "^2.1.11",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.10.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "sol-merger": "^4.4.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  },
  "description": ""
}
